{
    "folders": [
	    {
            "name": ".github",
            "path": ".github"
        },
		{
            "name": "docs",
            "path": "docs"
        },
        {
            "name": "fixed-shoot-em-up",
            "path": "templates/fixed-shoot-em-up"
        },

    ],
    "settings": {		
		"zxide.z88dk.useAsmDebug": false,
        "eslint.workingDirectories": [
            {
                "directory": "fixed-shoot-em-up"
            },
        ],
        "files.exclude": {
            "**/bin/**": false,
            "**/obj/**": true,
        },
        "files.watcherExclude": {
            "**/bin/**": false,
            "**/obj/**": true,
        },
        "search.exclude": {
            "**/bin/**": false,
            "**/obj/**": true,
        },
    }
}